<!-- gestion_excel/templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #656464; /* Azul oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #5c799b; /* Negro */
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            color: #ffffff; /* Blanco */
            margin-bottom: 1.5rem;
        }
        .login-container .form-control {
            border-radius: 0.25rem;
        }
        .login-container .btn-primary {
            border-color: #878db9; /* Azul oscuro para el botón */
            background-color: #003366; /* Azul más oscuro para el borde */
            margin: right 2px;;
        }
        .login-container .btn-primary:hover {
            background-color: #003366;
            border-color: #002233;
        }
        .login-container .form-group {
            margin-bottom: 1rem;
        }
        .navbar-nav {
            margin-left: auto; /* Alinea el login a la derecha */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">AUESP</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'home' %}">Inicio</a>
            </div>
        </div>
    </nav>
    <div class="login-container">
        <h1 class="text-center">Login</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username" class="text-white">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password" class="text-white">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

    <!-- Incluye Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
